#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Blackboard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2736181965352496 -0.6177738645593436 0.7372167488549154 5.549901882496672
  position -8.934664343683396 4.491776320527389 5.649323026582043
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation 0 0 0.1
  name "wooden box(1)"
  size 4 4 0.2
}
Blackboard {
  translation 10 0 0.7
  rotation 0 0 1 3.14159
}
DEF panda Panda {
  hidden translation_1 -2.5609766867093486e-06 -8.429475192666368e-08 -0.00026384593821818236
  hidden rotation_1 -0.032930974968641676 0.999457628355726 3.0268800797390905e-06 5.127914706526969e-05
  hidden position_1_0 -4.146271684535927e-05
  hidden rotation_2 0 0 -1 4.146272134164273e-05
  hidden position_2_0 2.540753398438346e-05
  hidden rotation_3 -0.9999999998386142 1.2703771142351828e-05 1.2703766990824927e-05 1.5707960001613857
  hidden position_3_0 4.117345710262571e-05
  hidden rotation_4 0.9999999995761865 -2.0586735273135162e-05 2.0586728545496235e-05 1.5707960004238135
  hidden position_4_0 -1.7708187116956622
  hidden rotation_5 0.5661026617362264 0.5828926630787786 -0.5828927171479235 2.11134772272374
  hidden position_5_0 -1.5999829611896843
  hidden rotation_6 -0.9999999999274196 8.51940794173136e-06 8.519405157459261e-06 1.5707960000725802
  hidden position_6_0 1.5999983065285324
  hidden rotation_7 0.5661108813013491 -0.5828887939115738 0.5828886034265216 2.1113359498454174
  hidden position_7_0 0.7899998675390068
  hidden rotation_8 0.8614191337569509 -0.35913587978401745 0.35913576242026346 1.7194198963439282
  translation 0 0 0.21
  controller "panda_controller"
  endEffectorSlot [
    DEF pen Pen {
      leadSize 0.02
    }
  ]
}
Floor {
  size 50 50
}
